# JW-Alarm

./: README.md
docs/index/: index.json
src/: JW.Alarm.sln
src/JW.Alarm.Common/: JW.Alarm.Common.csproj
src/JW.Alarm.Common/DataStructures/: RedBlackTree.cs  TreeDictionary.cs
src/JW.Alarm.Common/Extensions/: SerializationExtensions.cs
src/JW.Alarm.Common/Helpers/: AsyncLazy.cs
src/JW.Alarm.Common/Quartz/: CronExpression.cs  SystemTime.cs  TimeZoneUtil.cs
src/JW.Alarm.Core.Android/: JW.Alarm.Core.Android.csproj  MainActivity.cs
src/JW.Alarm.Core.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/JW.Alarm.Core.Android/Resources/: Resource.Designer.cs
src/JW.Alarm.Core.UWP/: App.xaml  App.xaml.cs  IocSetup.cs  JW.Alarm.Core.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/JW.Alarm.Core.UWP/Properties/: AssemblyInfo.cs
src/JW.Alarm.Core.UWP/ViewModels/: MainViewModel.cs  ScheduleViewModel.cs
src/JW.Alarm.Core.UWP/Views/: MainPage.xaml  MainPage.xaml.cs
src/JW.Alarm.Core.iOS/: AppDelegate.cs  Info.plist  JW.Alarm.Core.iOS.csproj  Main.cs  ViewController.cs  ViewController.designer.cs
src/JW.Alarm.Models/: JW.Alarm.Models.csproj
src/JW.Alarm.Models/Alarm/: Alarm.cs  AlarmMusic.cs
src/JW.Alarm.Models/Enums/: DaysOfWeek.cs  Meridien.cs  Music.cs  PlayItem.cs  PlayType.cs  Publication.cs
src/JW.Alarm.Models/Media/: BibleBook.cs  BibleChapter.cs  CurrentlyPlaying.cs  MediaEntity.cs  MusicDisk.cs  MusicTrack.cs  PlayItem.cs
src/JW.Alarm.Models/Media/Bible/: BibleBook.cs  BibleChapter.cs
src/JW.Alarm.Models/Media/Music/: MusicDisk.cs  MusicTrack.cs
src/JW.Alarm.Models/Schedule/: AlarmAudio.cs  AlarmMusic.cs  AlarmSchedule.cs
src/JW.Alarm.Services/: DownloadService.cs  IocSetup.cs  JW.Alarm.Services.csproj
src/JW.Alarm.Services.Android/: Class1.cs  JW.Alarm.Services.Android.csproj
src/JW.Alarm.Services.Android/Properties/: AssemblyInfo.cs
src/JW.Alarm.Services.Android/Resources/: Resource.Designer.cs
src/JW.Alarm.Services.Contracts/: JW.Alarm.Services.Contracts.csproj
src/JW.Alarm.Services.Contracts/Media/: IMediaPlayService.cs  IMediaService.cs
src/JW.Alarm.Services.Contracts/Scheduler/: IAlarmService.cs  IScheduleService.cs
src/JW.Alarm.Services.Contracts/Storage/: IStorageService.cs
src/JW.Alarm.Services.Contracts/Threading/: IThreadService.cs
src/JW.Alarm.Services.Contracts/UI/: IPopUpService.cs
src/JW.Alarm.Services.UWP/: IocSetup.cs  JW.Alarm.Services.UWP.csproj  MediaPlayService.cs
src/JW.Alarm.Services.UWP/Helpers/: BootstrapHelper.cs
src/JW.Alarm.Services.UWP/Media/: MediaPlayService.cs
src/JW.Alarm.Services.UWP/Properties/: AssemblyInfo.cs  JW.Alarm.Services.UWP.rd.xml
src/JW.Alarm.Services.UWP/Scheduler/: AlarmSerivice.cs  ScheduleSerivice.cs
src/JW.Alarm.Services.UWP/Storage/: StorageService.cs
src/JW.Alarm.Services.UWP/Tasks/: AlarmTask.cs  SchedulerTask.cs
src/JW.Alarm.Services.UWP/Threading/: ThreadService.cs
src/JW.Alarm.Services.UWP/UI/: PopUpService.cs
src/JW.Alarm.Services.iOS/: JW.Alarm.Services.iOS.csproj  MyClass.cs
src/JW.Alarm.Services.iOS/Properties/: AssemblyInfo.cs
src/JW.Alarm.Services/Media/: DownloadService.cs  MediaLookUpService.cs  MediaPlayService.cs  MediaService.cs
src/JW.Alarm.Services/Scheduler/: AlarmService.cs  ScheduleService.cs
src/JW.Alarm.Shared/: JW.Alarm.Shared.csproj
src/JW.Alarm.ViewModels/: IocSetup.cs  JW.Alarm.ViewModels.csproj  MainViewModel.cs
src/JW.Alarm.ViewModels/Schedule/: ScheduleViewModel.cs
src/JW.Alarm.ViewModels/Schedule/Bible/: BibleBookViewModel.cs  BibleChapterViewModel.cs  BibleLanguageViewModel.cs  BibleVersionViewModel.cs
src/JW.Alarm.ViewModels/Schedule/Music/: MusicDiscViewModel.cs  MusicLanguageViewModel.cs  MusicTrackViewModel.cs  MusicTypeViewModel.cs
src/JW.Alarm.ViewModels/Shared/: BindableBase.cs  RelayCommandAsync.cs
tools/: AudioLinkHarvestor.sln  README.md
tools/AudioLinkHarvestor/: AudioLinkHarvestor.csproj  Program.cs
tools/AudioLinkHarvestor/Harvestors/Bible/: BibleHarvester.cs
tools/AudioLinkHarvestor/Harvestors/Music/: MusicHarvester.cs
tools/AudioLinkHarvestor/Models/: BibleBook.cs  BibleChapter.cs  Music.cs  MusicTrack.cs
tools/AudioLinkHarvestor/Properties/: AssemblyInfo.cs
tools/AudioLinkHarvestor/Utility/: DownloadUtility.cs
(+315 files in other folders)
